FROM python:3.13-slim

LABEL Title="Okta MCP Server (HTTP/SSE)" \
      Description="Okta MCP Server running with streamable-HTTP transport for Docker networking" \
      Version="1.0.0"

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first (better layer caching)
COPY pyproject.toml uv.lock ./
COPY src ./src
COPY README.md ./
COPY run_sse.py ./

RUN uv sync --no-dev

# Append Zscaler TLS inspection root CA to the venv's certifi bundle so that
# requests trusts it alongside all standard CAs — not instead of them.
COPY zscaler-root.crt /tmp/zscaler-root.crt
RUN /app/.venv/bin/python -c \
    "import certifi; open(certifi.where(), 'ab').write(open('/tmp/zscaler-root.crt', 'rb').read())" \
    && rm /tmp/zscaler-root.crt

RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app /home/appuser
USER appuser

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV MCP_TRANSPORT=sse
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=8001

EXPOSE 8001

ENTRYPOINT ["python", "run_sse.py"]
